server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve the federation manifest as JSON
    location = /federation-manifest.json {
        add_header 'Access-Control-Allow-Origin' 'https://microfrontend-host-1054126107932.europe-west1.run.app' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept' always;
        try_files $uri =404;
    }

    # Serve remoteEntry and other assets directly
    location /assets/ {
        try_files $uri $uri/ =404;
        expires 1d;
        add_header Cache-Control "public, immutable, max-age=31536000";
    }

    # Serve other static files (images, css, js)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: small security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
}